<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>module 3</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header class="center">
      <img src="images/logo.png" alt="" />
    </header>
    <div class="container">
      <div class="row">
        <div id="cards_container" class="col">
          <div class="card" style="background-color: black">
            <div class="card-inner">
              <div class="card-front">
                <img
                  src="https://vignette.wikia.nocookie.net/breakingbad/images/b/b3/StaceyEhrmantraut.png/revision/latest?cb=20150310150049"
                  alt=""
                />
              </div>
              <div class="card-back">
                <div style="text-align: center">
                  <img
                    src="https://vignette.wikia.nocookie.net/breakingbad/images/b/b3/StaceyEhrmantraut.png/revision/latest?cb=20150310150049"
                    alt=""
                  />
                </div>
                <h1>shivani</h1>
                <ul>
                  <li><strong>Actor Name:</strong> Kerry Condon</li>
                  <li><strong>Nickname:</strong> Stacey</li>
                  <li><strong>Birthday:</strong> Unknown</li>
                  <li><strong>Status:</strong> ?</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
    <div class="small_container">
      <div class="row-2">
        <div id ="bottom_row">
          <h2 class="heading">All rights reserved@2020  breaking-bad</h2>
            </div>
      </div>
    </div>
   
  </body>
</html>
